setwd("D:/!R/HR Analytics Job Change of Data Scientists")

library(dplyr)
library(stringr)
library(data.table)
library(lubridate)

df <- fread("aug_train.csv") %>% tibble()

df %>% 
  colnames() %>% 
  as_tibble()

df %>% 
  count(gender)

df_refine %>% 
  colnames() %>% 
  as_tibble()
              

df_refine <- df %>% 
  mutate(id = enrollee_id %>% as.character() ,
         
         city = city %>% str_remove_all("city_") %>% as.character() ,
         
         city_idx = city_development_index ,
      
         gender = ifelse(gender == "Male", "M",
                  ifelse(gender == "Female", "F",
                  ifelse(gender %>% nchar()<1, NA, gender))) ,
         
         rlvt_ex = ifelse(relevent_experience == "Has relevant experience", "Y", "N") ,
         
         course = ifelse(enrolled_university == 'Full time course', "full" ,
                  ifelse(enrolled_university == 'Part time course', "part" ,
                  ifelse(enrolled_university == 'no_enrollment', "not" ,
                  ifelse(enrolled_university %>% nchar()<1, NA, enrolled_university)))) ,
         
         edu_lv = ifelse(education_level == "Primary School", "P.S" ,
                  ifelse(education_level == "High School", "H.S" ,
                  ifelse(education_level == "Graduate", "BA" ,
                  ifelse(education_level == "Masters", "MA" ,
                  ifelse(education_level == "Phd", "Phd" ,
                  ifelse(education_level %>% nchar()<1, NA, education_level)))))) ,
         
         major = ifelse(major_discipline == "Arts", "arts" ,
                 ifelse(major_discipline == "Business Degree", "biz" ,
                 ifelse(major_discipline == "Humanities", "humanities" ,
                 ifelse(major_discipline == "No major", "no_major" ,
                 ifelse(major_discipline == "Other", "other" ,
                 ifelse(major_discipline == "STEM", "stem" ,
                 ifelse(major_discipline %>% nchar()<1, NA, major_discipline))))))) ,
         
         ex = ifelse(experience %>% nchar()<1, NA, experience) , 
         ex = ex %>% as.factor %>% factor(levels=c('<1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '>20', NA), order=T) ,
         cpn_size = ifelse(company_size %>% nchar() < 1, NA, company_size) ,
         cpn_type = ifelse(company_type %>% nchar() < 1, NA, company_type) ,
         target = ifelse(target == '1', "Y", "N") ,
         trans_term = ifelse(last_new_job %>% nchar() < 1, NA, last_new_job) ,
         trn_hour = training_hours) %>% 
select(target, id, city, city_idx, gender, rlvt_ex, course, edu_lv, major, ex, cpn_size, cpn_type, trans_term, trn_hour)

install.packages("dlookr")
library(dlookr)

df %>% 
  diagnose()

df_refine %>% 
  diagnose() %>% 
  arrange(missing_percent %>% desc)

install.packages("forecast")
library(forecast)
install.packages("prettydoc")
library(prettydoc)
diagnose_report(df_refine, output_format = "html")

install.packages("ROSE")
library(ROSE)
df_bal <- ovun.sample(target ~ ., data = df_refine,
                      method = "both",
                      p=0.5,
                      N=5000,
                      seed = 1)$data %>% 
  as_tibble()

# 1) 훈련 시간이 많을수록 후보 선정에 영향을 미칠 것이다.
hypo_1 <- df_bal %>% 
  group_by(target) %>% 
  summarise(avg_trnhour = mean(trn_hour),
            sd_trnhour = sd(trn_hour),
            max_trnhour = max(trn_hour),
            min_trnhour = min(trn_hour))
hypo_1
# -> 알아본 결과 아닐 것이다. 훈련 시간이 후보 선정에 유의미한 영향을 주지 않을  것 같다!

# 2) 성별은 후보 선정에 영향을 미치지 않을 것 같다.
hypo_2 <- df_bal %>% 
  group_by(target, gender) %>% 
  summarise(n = n()) %>% 
  mutate(prop = (n/.$n %>% sum) %>% round(2)) %>% 
  data.table() %>% 
  dcast(gender ~ target, value.var="prop", sum) %>% 
  as_tibble()
hypo_2
# .$n은 전체 합 
# -> 알아본 결과, 맞다. 성별은 후보 선정에 영향을 미치지 않을 것이다.

# 3) 회사 유형과 크기에 따라 후보 선정에 영향을 미칠 것 같다.
hypo_3 <- df_bal %>% 
  group_by(target, cpn_type, cpn_size) %>% 
  summarise(n = n()) %>% 
  mutate(prop = (n/.$n %>% sum) %>% round(2)) %>% 
  data.table() %>% 
  dcast(cpn_type + cpn_size ~ target, value.var="prop", sum) %>% 
  as_tibble() %>% 
  arrange(Y %>% desc) %>% 
  print(n=100)
hypo_3
# -> 알아본 결과, 아니다. 회사 유형과 크기는 후보 선정에 영향을 미치지 않을 것이다.

# 4) 연차가 낮을수록 새로운 직종에 대한 목표가 더 높을 것이다.
hypo_4 <- df_bal %>% 
  group_by(target, ex) %>%
  summarise(n = n()) %>% 
  mutate(prop = (n/.$n %>% sum) %>% round(2)) %>% 
  data.table() %>% 
  dcast(ex ~ target, value.var = "prop", sum) %>% 
  as_tibble() %>% 
  mutate(ex = ex %>% as.character()) %>% 
  mutate(gap = Y-N) %>% 
  arrange(gap %>% desc)
hypo_4
# 장담할 수는 없겠지만, 전체적으로 연차가 낮은수록 새로운 직종에 대한 목표가 높을 것으로 보인다.
