starwars <- dplyr::starwars %>% 
  select(-films, -vehicles, -starships)

starwars <- starwars %>% 
  mutate(name = name %>% str_to_lower(),
         home = homeworld %>% str_to_lower(),
         type = species %>% str_to_lower(),
         hair = hair_color %>% str_replace_all(", ", "-"),
         skin = skin_color %>% str_replace_all(", ", "-"),
         eye = eye_color,
         age = birth_year %>% round(0),
         sex = ifelse(sex == 'none', NA, sex)) %>% 
  select(name, height, mass, age, sex, gender, type, home, hair, skin, eye, homeworld)

starwars <- starwars %>% 
  mutate(age_grp = ifelse(age < 20, '1) 청소년',
                          ifelse(age < 30, '2) 청년',
                                 ifelse(age < 50, '3) 중년',
                                        ifelse(age < 70, '4) 장년',
                                               ifelse(age >=70, '5) 노년','기타'))))))

q1 <- starwars %>% 
  filter(age < 100) %>% 
  e_charts() %>% 
  e_histogram(age) %>% 
  e_title("스타워즈 등장인물들의 연령별 분포") %>% 
  e_color(color = c("pink") ,
          background = "lavender")

q2 <- starwars %>% 
  filter(mass < 100) %>% 
  e_charts() %>% 
  e_histogram(mass) %>% 
  e_title("스타워즈 등장인물들의 몸무게별 분포") %>% 
  e_color(color = c("pink") ,
          background = "lavender")       

starwars <- starwars %>% 
  mutate(bmi = mass/(height/100)^2 ,
         bmi_grp = ifelse(bmi < 20, '1) 저체중',
                          ifelse(bmi < 25, '2) 정상' ,
                                 ifelse(bmi < 30, '3) 과체중' ,
                                        ifelse(bmi >= 30, '4) 비만' , 'error')))))
starwars %>% 
  count(bmi_grp)

q3 <- starwars %>% 
  filter(!age_grp %>% is.na) %>% 
  group_by(age_grp) %>% 
  filter(bmi < 400) %>% 
  e_charts() %>% 
  e_boxplot(bmi) %>% 
  e_tooltip(trigger = "axis") %>% 
  e_title("연령 그룹에 따른 bmi 지수는 어떠한가?") %>% 
  e_color(color = c("black") ,
          background = "lavender") 

q4 <- starwars %>% 
  filter(!bmi_grp %>% is.na,
         !age_grp %>% is.na) %>% 
  group_by(age_grp, bmi_grp) %>% 
  summarise(n = n()) %>% 
  arrange(age_grp, bmi_grp) %>% 
  ungroup() %>% 
  e_charts(bmi_grp) %>% 
  e_heatmap(age_grp, n) %>% 
  e_visual_map(n) %>% 
  e_title("연령 그룹에 따른 bmi 그룹 분포는 어떠한가?") %>% 
  e_color(background = "white")
